back-end/src/modules/games/games.graphql

scalar Date

type Game {
  id: ID
  title: String!
  description: String
  version: Int
  publishDay: Date
  platform: [String!]!
  reviews: [Review!]
  authors: [Author!]
}

type Query {
  games: [Game]
  game(id: ID!): Game
}

type Mutation {
  addGame(game: AddGameInput!): Game
  deleteGame(id: ID!): Game
  updateGame(id: ID!, edits: EditGameInput): Game
}

input AddGameInput {
  title: String!
  platform: [String!]!
  description: String
  version: Int
  publishDay: Date
  reviews: [AddReviewInput!]
  authors: [AddAuthorInput!]
}
input EditGameInput {
  title: String
  platform: [String!]
  description: String
  version: Int
  publishDay: Date
}
